apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c25,c15
    openshift.io/sa.scc.supplemental-groups: 1000630000/10000
    openshift.io/sa.scc.uid-range: 1000630000/10000
  creationTimestamp: "2022-04-14T14:35:01Z"
  labels:
    kubernetes.io/metadata.name: patch-operator
  name: patch-operator
  resourceVersion: "234144"
  uid: e73672e0-3478-4356-92ec-800fef0c68c1
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
